OSM2PGSQLCACHE=2000
POSTGRES_PASSWORD=supersecret
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=gis
POSTGRES_PORT=5432
OSM_PBF_URL=https://download.geofabrik.de/australia-oceania/bulgaria-latest.osm.pbf
OSM_PBF_UPDATE_URL=https://download.geofabrik.de/europe/bulgaria-updates
WFS_SLEEP=30
